apiVersion: v1
kind: Service
metadata:
  name: sv-neural
  namespace: dev-namespace
spec:
  type: LoadBalancer
  selector:
    app: paru
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP